C:\Users\User\PycharmProjects\inaturalist-dataset\.venv\Scripts\python.exe C:\Users\User\PycharmProjects\inaturalist-dataset\classifiers\finetuned\train.py
Device: cuda | Model: birdaves
Classes (12): ['Accipitriformes', 'Anseriformes', 'Caprimulgiformes', 'Charadriiformes', 'Columbiformes', 'Cuculiformes', 'Galliformes', 'Gruiformes', 'Passeriformes', 'Piciformes', 'Psittaciformes', 'Strigiformes']

====================================================================================================
Model Name                          Description                              Trained Classifier
====================================================================================================
esp_aves2_eat_all                   eat_hf (pretrained backbone)             ❌ No
esp_aves2_eat_bio                   eat_hf (pretrained backbone)             ❌ No
esp_aves2_effnetb0_all              efficientnet (fine-tuned) - 12806 classes ✅ Yes (12806 classes)
esp_aves2_effnetb0_audioset         efficientnet (pretrained backbone)       ❌ No
esp_aves2_effnetb0_bio              efficientnet (fine-tuned) - 12279 classes ✅ Yes (12279 classes)
esp_aves2_naturelm_audio_v1_beats   beats (pretrained backbone) - NatureLM   ❌ No
esp_aves2_sl_beats_all              beats (fine-tuned) - 12806 classes - fine-tuned ✅ Yes (12806 classes)
esp_aves2_sl_beats_bio              beats (fine-tuned) - 12279 classes - fine-tuned ✅ Yes (12279 classes)
esp_aves2_sl_eat_all_ssl_all        eat_hf (fine-tuned) - 12806 classes      ✅ Yes (12806 classes)
esp_aves2_sl_eat_bio_ssl_all        eat_hf (fine-tuned) - 12279 classes      ✅ Yes (12279 classes)
====================================================================================================
Total models: 10

💡 Tip: Use describe_model(name) to see detailed information about a specific model

[frozen] Epoch 001 | train loss 0.9424 acc 0.7170 f1 0.7156 | val loss 0.7404 acc 0.7755 f1 0.7741
[frozen] Epoch 002 | train loss 0.7356 acc 0.7852 f1 0.7847 | val loss 0.6425 acc 0.8020 f1 0.8039
[frozen] Epoch 003 | train loss 0.6531 acc 0.8073 f1 0.8068 | val loss 0.6012 acc 0.8166 f1 0.8162
[frozen] Epoch 004 | train loss 0.5832 acc 0.8250 f1 0.8244 | val loss 0.5898 acc 0.8229 f1 0.8233
[frozen] Epoch 005 | train loss 0.5380 acc 0.8421 f1 0.8419 | val loss 0.5626 acc 0.8305 f1 0.8301

--- Unfreezing encoder at epoch 6 ---
[full] Epoch 006 | train loss 0.6123 acc 0.8279 f1 0.8276 | val loss 0.5825 acc 0.8312 f1 0.8313
[full] Epoch 007 | train loss 0.5644 acc 0.8452 f1 0.8449 | val loss 0.5953 acc 0.8361 f1 0.8368
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 008 | train loss 0.4904 acc 0.8656 f1 0.8652 | val loss 0.6565 acc 0.8340 f1 0.8349
[full] Epoch 009 | train loss 0.4686 acc 0.8772 f1 0.8769 | val loss 0.6302 acc 0.8508 f1 0.8505
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 010 | train loss 0.4404 acc 0.8847 f1 0.8844 | val loss 0.6738 acc 0.8452 f1 0.8455
[full] Epoch 011 | train loss 0.4233 acc 0.8927 f1 0.8925 | val loss 0.7589 acc 0.8522 f1 0.8533
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 012 | train loss 0.4039 acc 0.8976 f1 0.8974 | val loss 0.7527 acc 0.8501 f1 0.8497
[full] Epoch 013 | train loss 0.3731 acc 0.9057 f1 0.9056 | val loss 0.7960 acc 0.8536 f1 0.8542
[full] Epoch 014 | train loss 0.3753 acc 0.9091 f1 0.9089 | val loss 0.8535 acc 0.8550 f1 0.8553
[full] Epoch 015 | train loss 0.3663 acc 0.9106 f1 0.9105 | val loss 0.7641 acc 0.8626 f1 0.8624
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 016 | train loss 0.3447 acc 0.9169 f1 0.9167 | val loss 0.7755 acc 0.8605 f1 0.8610
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 017 | train loss 0.3413 acc 0.9173 f1 0.9172 | val loss 0.7814 acc 0.8612 f1 0.8615
[full] Epoch 018 | train loss 0.3228 acc 0.9239 f1 0.9237 | val loss 0.7959 acc 0.8675 f1 0.8675
  0%|          | 0/1435 [00:00<?, ?it/s][full] Epoch 019 | train loss 0.2863 acc 0.9290 f1 0.9289 | val loss 0.8392 acc 0.8647 f1 0.8644
Traceback (most recent call last):
  File "C:\Users\User\PycharmProjects\inaturalist-dataset\classifiers\finetuned\train.py", line 104, in <module>

Process finished with exit code -1
